<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cyclops.packs</groupId>
  <artifactId>cyclops-all-neoforge</artifactId>
  <version>1.21.11</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.cyclops.cyclopscore</groupId>
      <artifactId>cyclopscore-1.21.11-neoforge</artifactId>
      <version>1.25.5-877</version>
    </dependency>

    <dependency>
      <groupId>org.cyclops.flopper</groupId>
      <artifactId>flopper-1.21.11-neoforge</artifactId>
      <version>1.1.8-204</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.structuredcrafting</groupId>
      <artifactId>structuredcrafting-1.21.11-neoforge</artifactId>
      <version>0.2.7-182</version>
    </dependency>

    <dependency>
      <groupId>org.cyclops.commoncapabilities</groupId>
      <artifactId>commoncapabilities-1.21.11-neoforge</artifactId>
      <version>2.9.7-307</version>
    </dependency>

    <dependency>
      <groupId>org.cyclops.capabilityproxy</groupId>
      <artifactId>capabilityproxy-1.21.11-neoforge</artifactId>
      <version>2.2.0-179</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.everlastingabilities</groupId>
      <artifactId>everlastingabilities-1.21.11-neoforge</artifactId>
      <version>2.5.0-312</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.energeticsheep</groupId>
      <artifactId>energeticsheep-1.21.11-neoforge</artifactId>
      <version>1.1.18-182</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.colossalchests</groupId>
      <artifactId>colossalchests-1.21.11-neoforge</artifactId>
      <version>1.8.10-207</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.iconexporter</groupId>
      <artifactId>iconexporter-1.21.11-neoforge</artifactId>
      <version>1.3.1-166</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integrateddynamics</groupId>
      <artifactId>integrateddynamics-1.21.11-neoforge</artifactId>
      <version>1.24.1-1480</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedtunnels</groupId>
      <artifactId>integratedtunnels-1.21.11-neoforge</artifactId>
      <version>1.8.30-535</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedcrafting</groupId>
      <artifactId>integratedcrafting-1.21.11-neoforge</artifactId>
      <version>1.1.13-453</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedterminals</groupId>
      <artifactId>integratedterminals-1.21.11-neoforge</artifactId>
      <version>1.6.6-672</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedscripting</groupId>
      <artifactId>integratedscripting-1.21.11-neoforge</artifactId>
      <version>1.0.9-311</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedrest</groupId>
      <artifactId>integratedrest-1.21.11-neoforge</artifactId>
      <version>1.1.12-172</version>
    </dependency>
    
    <!--><dependency>
      <groupId>org.cyclops.integratedmekanism</groupId>
      <artifactId>integratedmekanism-1.21.1-neoforge</artifactId>
      <version>1.0.3-89</version>
    </dependency>
    
    <dependency>
      <groupId>mekanism</groupId>
      <artifactId>Mekanism</artifactId>
      <version>1.21.1-10.7.17.83</version>
      <classifier>all</classifier>
    </dependency>-->
    
    <dependency>
      <groupId>org.cyclops.evilcraft</groupId>
      <artifactId>evilcraft-1.21.11-neoforge</artifactId>
      <version>1.2.62-726</version>
    </dependency>
  </dependencies>
</project>