<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cyclops.packs</groupId>
  <artifactId>cyclops-all-deps-neoforge</artifactId>
  <version>1.21.1</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.cyclops.cyclopscore</groupId>
      <artifactId>cyclopscore-1.21.1-neoforge</artifactId>
      <version>1.28.0-879</version>
    </dependency>

    <dependency>
      <groupId>org.cyclops.flopper</groupId>
      <artifactId>flopper-1.21.1-neoforge</artifactId>
      <version>1.1.8-198</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.structuredcrafting</groupId>
      <artifactId>structuredcrafting-1.21.1-neoforge</artifactId>
      <version>0.2.13-177</version>
    </dependency>

    <dependency>
      <groupId>org.cyclops.commoncapabilities</groupId>
      <artifactId>commoncapabilities-1.21.1-neoforge</artifactId>
      <version>2.11.3-314</version>
    </dependency>
  
    <dependency>
      <groupId>org.cyclops.capabilityproxy</groupId>
      <artifactId>capabilityproxy-1.21.1-neoforge</artifactId>
      <version>2.2.1-175</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.everlastingabilities</groupId>
      <artifactId>everlastingabilities-1.21.1-neoforge</artifactId>
      <version>2.5.4-305</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.energeticsheep</groupId>
      <artifactId>energeticsheep-1.21.1-neoforge</artifactId>
      <version>1.1.18-178</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.colossalchests</groupId>
      <artifactId>colossalchests-1.21.1-neoforge</artifactId>
      <version>1.8.14-203</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.iconexporter</groupId>
      <artifactId>iconexporter-1.21.1-neoforge</artifactId>
      <version>1.4.0-162</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integrateddynamics</groupId>
      <artifactId>integrateddynamics-1.21.1-neoforge</artifactId>
      <version>1.30.3-1467</version>
    </dependency>
    
    <!-- Integrated Dynamics deps: start -->
    
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.21.1-neoforge</artifactId>
      <version>19.27.0.340</version>
    </dependency>
    
    <dependency>
      <groupId>mcjty.theoneprobe</groupId>
      <artifactId>theoneprobe</artifactId>
      <version>1.21_neo-12.0.8-7</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.glitchfiend</groupId>
      <artifactId>TerraBlender-neoforge</artifactId>
      <version>1.21-4.0.0.1</version>
    </dependency>

    <dependency>
      <groupId>me.shedaniel</groupId>
      <artifactId>RoughlyEnoughItems-neoforge</artifactId>
      <version>16.0.799</version>
      <exclusions>
          <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-neoforge</artifactId>
      <version>15.0.140</version>
      <classifier>neoforge</classifier>
    </dependency>

    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-neoforge</artifactId>
      <version>13.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.almostreliable.mods</groupId>
      <artifactId>almostunified-neoforge</artifactId>
      <version>1.21.1-1.4.0</version>
    </dependency>

    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>jade-324717</artifactId>
      <version>5884231</version>
    </dependency>
    
    <!-- Integrated Dynamics deps: end -->
    
    <dependency>
      <groupId>org.cyclops.integratedtunnels</groupId>
      <artifactId>integratedtunnels-1.21.1-neoforge</artifactId>
      <version>1.9.2-521</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedcrafting</groupId>
      <artifactId>integratedcrafting-1.21.1-neoforge</artifactId>
      <version>1.4.1-446</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedterminals</groupId>
      <artifactId>integratedterminals-1.21.1-neoforge</artifactId>
      <version>1.6.23-663</version>
    </dependency>
    
    <!-- Integrated Terminals deps: start -->
    
    <dependency>
      <groupId>top.theillusivec4.curios</groupId>
      <artifactId>curios-neoforge</artifactId>
      <version>7.4.3+1.20.4</version>
    </dependency>

    <dependency>
      <groupId>dev.emi</groupId>
      <artifactId>emi-neoforge</artifactId>
      <version>1.1.22+1.21.1</version>
    </dependency>

    <!-- Integrated Terminals deps: start -->
    
    <dependency>
      <groupId>org.cyclops.integratedscripting</groupId>
      <artifactId>integratedscripting-1.21.1-neoforge</artifactId>
      <version>1.0.21-309</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedrest</groupId>
      <artifactId>integratedrest-1.21.1-neoforge</artifactId>
      <version>1.1.15-166</version>
    </dependency>
    
    <dependency>
      <groupId>org.cyclops.integratedmekanism</groupId>
      <artifactId>integratedmekanism-1.21.1-neoforge</artifactId>
      <version>1.0.3-89</version>
    </dependency>
    
    <!-- Integrated Mekanism deps: start -->
    
    <dependency>
      <groupId>mekanism</groupId>
      <artifactId>Mekanism</artifactId>
      <version>1.21.1-10.7.17.83</version>
      <classifier>all</classifier>
    </dependency>
    
    <!-- Integrated Mekanism deps: end -->
    
    <dependency>
      <groupId>org.cyclops.evilcraft</groupId>
      <artifactId>evilcraft-1.21.1-neoforge</artifactId>
      <version>1.2.80-722</version>
    </dependency>
    
    <!-- Evilcraft deps: start -->
    <!-- They overlap with deps of the mods above, so no need to re-list them. -->
    <!-- Evilcraft deps: end -->
  
  </dependencies>
</project>